MONGODB_URI='mongodb+srv://shaheedshanu100:shanu7510@cluster0.8u5w7.mongodb.net/'
JWT_SECRET='confident'
NODE_ENV='development'
SMTP_USER="8564b3001@smtp-brevo.com"
SMTP_PASS="d5VrWxy3M4ESOfw9"
SENDER_EMAIL="shaheedshanu100@gmail.com"

